misc/avro/validate-union/user.avsc

{
        "type": "record",
        "name": "User",
        "fields": [
          {"name": "username", "type": "string"},
          {"name": "x", "type": [ "null",
                                  {"type": "record", "name": "Test", "fields": [ {"name":"a", "type": "int"} ] }
                                ]
          },
          {"name": "gender",
           "type": ["null", "string", {"type": "record", "name": "TT", "fields": [ {"name": "b", "type": "double" }, {"name":"c", "type": "string"}]}]
          },
   {"name": "header",
     "type": ["null", {
       "name": "ureheader",
       "type": "record",
       "fields" : [
         {"name":"memberId", "type":"int" },
         {"name":"testId",   "type":"string"}
       ]
      }
    ]
   }
 
]}
